# Tienda_vt

./: pom.xml
docs/: clase-6-caso-01.md
src/main/java/com/domain/: Categoria.java
src/main/java/com/tienda/: SecurityConfig.java  StorageConfig.java
src/main/java/com/tienda/controller/: CategoriaController.java  ConsultaController.java  IndexController.java  LoginController.java  ProductoController.java
src/main/java/com/tienda/domain/: Categoria.java  Producto.java
src/main/java/com/tienda/repository/: CategoriaRepository.java  ProductoRepository.java
src/main/java/com/tienda/service/: CategoriaService.java  FirebaseStorageService.java  ProductoService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/sql/: tienda_db.sql
src/main/resources/static/css/: estilos.css
src/main/resources/static/js/: rutinas.js
src/main/resources/templates/: accesoDenegado.html  index.html  login.html
src/main/resources/templates/categoria/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/consultas/: fragmentos.html  listado.html
src/main/resources/templates/general/: fragmentos.html
src/main/resources/templates/producto/: fragmentos.html  listado.html  modifica.html
